PORT=5000
# MONGO_URI=mongodb://localhost:27017/minutedesign-task
MONGO_URI=mongodb+srv://nijimjoy2001_db_user:sFKzLQaEUkKoz7qE@minutedesign-task.fzdzlrd.mongodb.net/minutedesign-task

JWT_SECRET=minutedesign-task
